<!DOCTYPE html>
<html> lang="es"

<head>
    <meta charset="utf-8">

    <!--referencia-->
    <title>Servicios</title>
    <link rel="stylesheet" href="./resources/css/bootstrap/bootstrap.min.css">
</head>

<body>
    <!--barra de navehacion-->
    <div class="container">

    </div>

    <!--seccion 1 home-->
    <div class="container">
        <h1>Home</h1>
    </div>

    <!--seccion 2 servicio-->
    <div class="container">
        <h1>Servicios</h1>
    </div>
    <script src="./resources/bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="./resources/bootstrap/bootstrap.bundle.min.js"></script>


</body>

</html>